& {
  .box-wrapper {
    --box-bg-color: color-mix(in srgb, var(--primary-color) 15%, transparent);
    --box-border-color: var(--primary-color);
    background-color: var(--box-bg-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;

    .box {
      padding: 1em;
      border-radius: 5px;
      border: 1px solid var(--primary-color);
      background-color: color-mix(
        in srgb,
        var(--primary-color) 15%,
        transparent
      );
    }
  }
}
