@scrllbar-thicc: 8px;
@body-background: #fff;
@primary-color: #1890ff;
@text-color: rgba(0, 0, 0, 0.85);

:root {
  --gray: #e1e9ec;
  --gray-lifted: rgb(168, 168, 182);
  --border-color: #cdcdcd;
  --primary-color: @primary-color;
  --link-visited-color: #5f1fad;
  --text-color: @text-color;
  --h1-font-size: 2.488rem;
  --h2-font-size: 2.074rem;
  --h3-font-size: 1.728rem;
  --h4-font-size: 1.44rem;
  --h5-font-size: 1.2rem;
  --base-font-size-rem: 1rem;
}
