* {
  box-sizing: border-box;
}

:root {
  --primary-color: #1890ff;
  --primary-text-color: rgba(0, 0, 0, 0.85);
  --secondary-color: #fafafa;
  --border-color: #cdcdcd;
  --bg-color: #fff;
  --code-property-color: #00f;
  --code-value-color: #a31515;
  --thumb-color: rgb(168, 168, 182);
  --thumb-color-hover: #e1e9ec;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: system-ui;
  color: var(--primary-text-color);
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

body.dark {
  --primary-text-color: rgba(255, 255, 255, 0.85);
  --bg-color: #1f1f1f;
  --secondary-color: #2a2a2a;
  --code-property-color: #9cdcfe;
  --code-value-color: #d69d85;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--thumb-hover-color);
}

main {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

main h3,
main h4 {
  text-align: center;
  font-weight: 400;
  margin: 5px 0 15px;
}

main form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px 25px 25px;
}

main form div.control {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

main div.result {
  width: 100%;
  border: 1px solid var(--border-color);
  padding: 25px;
  height: 50px;
}

@media screen and (max-width: 570px) {
  main form {
    grid-template-columns: 1fr;
  }
}
