@import '../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import '../../../../node_modules/ng-zorro-antd/code-editor/style/entry.less';

.playground-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: calc(100vh - 64px);

  .editor-container {
    display: flex;
    // min-height: 100vh;
    .editor {
      height: 100%;
    }
    aside > nz-tree {
      padding: 16px;
      min-height: 100%;
      min-width: 200px;
    }
  }

  .preview {
    display: grid;

    .site {
      width: 100%;
    }
  }
}
