// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import './highlight-theme.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
article {
  margin: auto;
  max-width: 800px;
}

img {
  width: 100%;
}

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.2),
    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}

.xterm .xterm-viewport {
  overflow-y: auto !important;
}

.ant-drawer-body {
  .ant-menu-sub.ant-menu-inline {
    background-color: #fff;
  }
}

nz-anchor {
  nz-affix {
    max-width: 200px;
    .ant-anchor-link-title {
      white-space: wrap;
    }
  }
}
