ul.sidenav {
  height: 100%;

  .group-title {
    color: var(--text-color);

    &:hover,
    &.active {
      color: var(--primary-color);
    }
  }

  .ant-menu-item-group {
    .ant-menu-item-group-title {
      padding-left: 0;
    }
  }
}
