article {
  margin: auto;
  max-width: 800px;
}

hr {
  margin: 2rem 0 1rem;
}

footer {
  line-height: 1.8;
  margin-bottom: 2rem;

  a {
    text-decoration: underline;

    &:visited {
      color: var(--link-visited-color);
    }
  }
}
